<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("images/portfolio5.jpg");
            background-position: cover;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }
        .welcome{
            text-align: center;
            margin-top: 100px;
            color: black;
        }
        .cards1{
            background-color: white;
            width: 25%;
            height: 35vh;
            margin: 20px;
        }
        .cards1 img{
            width: 50%;
            margin: 20px; 
        }
        .cards1{
            text-align: center;
          
        }
        .cards{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .button{
            text-align: center;
            margin: 30px;
           
        }
        .button a{
            background-color:rgb(109, 108, 108);
            text-decoration:none;
            color: white;
            padding: 10px  20px;
           
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome">
        <h1>Welcome to Ferns and Petals</h1>
        <p>Your destrination for beautiful flowers and gifts!</p>
        </div>

        <div class="cards">
            <div class="cards1">
                <img src="images/bargar.png" alt="">
                <h2 style="text-align: center;">Fresh Flowers</h2>
                <p>Lorem ipsum doloribus aliquam nam labore nemo.  nam labore nemo.</p>
            </div>
            <div class="cards1">
                <img src="images/bargar.png" alt="">
                <h2 style="text-align: center;">Git ltems</h2>
                <p>Lorem ipsum doloribus aliquam nam labore nemo.  nam labore nemonam labore nemo.</p>
            </div>
            <div class="cards1">
                <img src="images/bargar.png" alt="">
                <h2 style="text-align: center;">Fast Delivery</h2>
                <p>Lorem ipsum doloribus aliquam nam labore nemo.  nam labore nemo.ipsum doloribus aliquam nam labore nemo</p>
            </div>
        </div>
            <div class="button">
                <a href="">Shop Now</a>
            </div>
    </header>
</body>
</html>