<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(183, 184, 186);
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: center;
            margin:0px  20rem;
        }
        nav ul {
            display: flex;
            justify-content: center;
        

        }
        nav ul li{
            padding: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        .container{
            background-color: rgb(242, 232, 232);
            margin:0rem    20rem;
            width: 67%;
            height: 100vh;
            margin-top:0px ;
            padding-top: 10px;

        }
        h2{
            padding: 20px;
        }
        .applize-img img{
            width: 25%;
            margin:    10px;
            height: 30vh;
        }
        .applize-img{
            border: 1px solid gray;
            margin:0px  20px;
            background-color:rgb(223, 221, 221);

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Appetizers">Appetizer</a></li>
                <li><a href=""> Entrees</a></li>
                <li><a href=""> Desserts</a></li>
            </ul>
        </nav>
        <div class="container">
            <section id="Appetizers">
                <h2>Appetizers</h2>
                <div class="images">
                    <div class="applize-img">
                        <img src="images/appitize.png" alt="">
                    </div>
                </div>
        
            </section>
        </div>
    </header>
    
    
</body>
</html>