<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
        display: flex;
       background-color: lightgreen;
    }
    .logo img{
        width:15%;
       
    }
    .logo{
        
        margin: 5px;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content:center; 
    }
    ul   li{
       list-style-type: none;
     
     
       padding: 10px;  
    }
    li a{
    color: green;
    text-decoration: none;
       margin: 50px;
     
    }
    .welcome{
        text-align: center;
    }
    .green-food{
        display: flex;
       align-items: center;
       justify-content: center;
    }
    .image img{
        width: 500px;
    }
    .image{
        margin-top:50px;
    }
    .paragraph{
        margin: 50px;
        align-items: justify;
    }
    .button   a{
        text-align: center;
        color: black;
        padding:  10px 25px;
        background-color: green;
        width: 50%;
        font-size: 30px;
        text-decoration: none;
        border-radius: 30px;
    
    }
    .button{
        text-align: center;
        margin-top: 50px;
        
    }
    /* cards */
    .card-img{
        border: 1px solid rgb(192, 190, 190);
        width: 400px;
        
    }
    .card-img img{
        width:400px;
        border: 1px solid rgb(192, 190, 190);
       
    }
    .order-card{
        margin: 20px;

    }
    .inner-text h4{
        text-align: center;
        margin-top:5px;
    }
    .inner-text{
        margin: 5px;
    }
    .order-card{
        display: flex;
    }
     .click a{
         background: green;
     } 
     
     .special-dish{
         display: flex;
         margin-top: 50px;
     } 
     .dish-img img{
         width:350px;
         height: 35vh;
        

     } 
     .dish-img1 img{
         width:350px;
         height: 35vh;

     } 
     .dish-img{
         border: 20px solid green;
         margin:0px 1px;
     }
     .dish-img1{
         border: 20px solid green;
         margin:0px 1px;
     }
     .images{
        display: flex;
        margin-top: 1px;
         
     }
     .reviews{
         margin-top: 50px;
         display: flex;
     }
     .reviews1{
         display: flex;
         margin-top: 1px;
     }
     
     .review-img img{
         border-radius: 50%;
     }
     .review-img{
        text-align: center;
        box-shadow: 2px 2px 2px  #ccc  0.1s;
        border: 2px solid #ccc;
        padding: 20px;
        width: 350px;
        margin: 0px 1px;
        

     }

     .contact-service{
         text-align:center;
        margin-top: 50px;
     }
     input{
         padding: 15px  25px;
         width: 300px;
         border-radius: 20px;
         margin: 10px;
     }
     textarea{
        width: 300px; 
     }

     .submit-btn {
         width: 100px;
         border-radius: 10px;
         text-align: center;
     }
     
       
    </style>
</head>
<body>
   <header>
       <nav>
           <div class="logo">
               <img src="images/logo.jpg" alt="">
           </div>
           <ul> 
               <li><a href="#Home">Home</a></li>
               <li><a href="#order">Orders</a></li>
               <li><a href="#Sepecial">Sepecials</a></li>
               <li><a href="#restaurant-reviews">Reviews</a></li>
               <li><a href="#Contact">Contact</a></li>
           </ul>
       </nav>
   </header>
   <div class="welcome">
       <h1>Welcome to our Green Planet</h1>
        <h2>Wonderland  of  green  foods</h2>
   </div>
   <div class="green-food">
       <div class="image">
           <img src="images/img1.png" alt="">
       </div>
       <div class="paragraph">
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            voluptatum, quam hic harum doloremque, incidunt voluptatem ducimus 
            est unde voluptatibus necessitatibus itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis?itaque aliquid ametrem quasi, 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam 
            voluptatum, quam hic harum doloremque, incidunt voluptatem ducimus 
            est unde voluptatibus necessitatibus itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis?itaque aliquid ametrem quasi, 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            voluptatum, quam hic harum doloremque,incidunt voluptatem ducimus 
            est unde voluptatibus necessitatibus itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis?itaque aliquid ametrem quasi, 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            delectus beatae dicta reiciendis?itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis? itaque aliquid ametrem quasi, 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            voluptatum, quam hic harum doloremque, incidunt voluptatem ducimus 
            est unde voluptatibus necessitatibus itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis? itaque aliquid ametrem quasi,
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            voluptatum, quam hic harum doloremque, incidunt voluptatem ducimus 
            est unde voluptatibus necessitatibus itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis? itaque aliquid ametrem quasi,
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
            voluptatum, quam hic harum doloremque, incidunt voluptatem ducimus 
            est unde voluptatibus necessitatibus itaque aliquid ametrem quasi, 
            delectus beatae dicta reiciendis?</p>
       </div>
   </div>
   <div id="order">
       <div class="button">
        <a href="">Order</a>
        </div>
       <div class="order-card">
           <div class="card-img">
               <img src="images/order1.png" alt="">
               <div class="inner-text">
                   <h4>Green-juice</h4>
                    <div>The beatae dicta</div>
                   <div>Incidunt voluptatem </div>
                  <div class="click"> <a href="">clicke here</a></div>
                </div> 
           </div>
           <div class="card-img">
             <img src="images/order1.png" alt="">
                <div class="inner-text">
                <h4>Green-juice</h4>
                 <div>The beatae dicta</div>
                <div>Incidunt voluptatem </div>
               <div class="click"> <a href="">clicke here</a></div>
             </div> 
        </div>
    <div class="card-img">
        <img src="images/order1.png" alt="">
        <div class="inner-text">
            <h4>Green-juice</h4>
             <div>The beatae dicta</div>
            <div>Incidunt voluptatem </div>
           <div class="click"> <a href="">clicke here</a></div>
         </div> 
    </div>
   <div class="card-img">
        <img src="images/order1.png" alt="">
        <div class="inner-text">
            <h4>Green-juice</h4>
            <div>The beatae dicta</div>
            <div>Incidunt voluptatem </div>
            <div class="click" ><a href="">clicke here</a></div>
        </div> 
    </div>
</div> 
<div>   
</div>
<div id="Sepecial">
    <div class="button">
        <a href="">Sepecials</a>
    </div>
    <div class="special-dish">
        <div class="dish-img">
            <img src="images/order1.png" alt="">
            <div style="text-align:center ; background-color: green; padding: 10px; font-size:20px;"> Green food</div>
        </div>
        <div class="dish-img1">
            <img src="images/bargar.png" alt="">
            <div style="text-align:center ; background-color: green;  padding: 10px; font-size:20px;"> Green food</div>
        </div>
        <div class="dish-img">
            <img src="images/Green-Soup.jpg" alt="">
            <div style="text-align:center ; background-color: green;  padding: 10px; font-size:20px;"> Green food</div>
        </div>
        <div class="dish-img1">
            <img src="images/icecream.png" alt="">
            <div style="text-align:center ; background-color: green;  padding: 10px;font-size:20px;"> Green food</div>
        </div>
    </div>
    <div class="images">
        <div class="dish-img  ">
            <img src="images/noodle.jpg" alt="">
        </div>
        <div class="dish-img1">
            <img src="images/grev.png" alt="">
        </div>
        <div class="dish-img">
            <img src="images/cupcake.jpg" alt="">
        </div>
        <div class="dish-img1">
            <img src="images/peastry.png" alt="">
        </div>
    </div>
</div>
<section id="restaurant-reviews">
    <div class="button">
        <a href="">Restaurant Reviews</a>
    </div>
    <div class="reviews">
            <div class="review-img">
                    <img src="images/t1.png" alt="">
                    <div>Jhon Dev</div>
                    <div>July 14_2070</div>
                    <div>"The quam hic harum ,incidunt voluptatem </div>
                    <div>"The quam hic harum , incidunt </div>
            </div>
            <div class="review-img">
                <img src="images/t1.png" alt="">
                <div>Jhon Dev</div>
                <div>July 14_2070</div>
                <div>"The quam hic harum ,incidunt voluptatem </div>
                <div>"The quam hic harum , incidunt </div>
        </div>
        <div class="review-img">
            <img src="images/t1.png" alt="">
            <div>Jhon Dev</div>
            <div>July 14_2070</div>
            <div>"The quam hic harum ,incidunt voluptatem </div>
            <div>"The quam hic harum , incidunt </div>
        </div>
        <div class="review-img">
            <img src="images/t1.png" alt="">
            <div>Jhon Dev</div>
            <div>July 14_2070</div>
            <div>"The quam hic harum ,incidunt voluptatem </div>
            <div>"The quam hic harum , incidunt </div>
        </div>
    </div>

    <div class="reviews1">
        <div class="review-img">
            <img src="images/t1.png" alt="">
            <div>Jhon Dev</div>
            <div>July 14_2070</div>
            <div>"The quam hic harum ,incidunt voluptatem </div>
            <div>"The quam hic harum , incidunt </div>
        </div>
        <div class="review-img">
            <img src="images/t1.png" alt="">
            <div>Jhon Dev</div>
            <div>July 14_2070</div>
            <div>"The quam hic harum ,incidunt voluptatem </div>
            <div>"The quam hic harum , incidunt </div>
        </div>
        <div class="review-img">
            <img src="images/t1.png" alt="">
            <div>Jhon Dev</div>
            <div>July 14_2070</div>
            <div>"The quam hic harum ,incidunt voluptatem </div>
            <div>"The quam hic harum , incidunt </div>
        </div>
        <div class="review-img">
            <img src="images/t1.png" alt="">
            <div>Jhon Dev</div>
            <div>July 14_2070</div>
            <div>"The quam hic harum ,incidunt voluptatem </div>
            <div>"The quam hic harum , incidunt </div>
        </div>

    </div>
</section>
<section id="Contact">
    <div class="button">
        <a href="">Contact Us</a>
    </div>
        <div class="contact-service">
            <div><input type="text" placeholder="Enter Your Name"></div>
           <div><input type="text" placeholder="Enter Your Name"></div> 
          <div><input type="text" placeholder="Enter Your Email"></div>
          <div> <textarea name="Enter Your massege" id="" cols="30" rows="10"></textarea></div>  
            <div style="border-radius:20px ;"><input type="submit"></div>
        </div>
</section>

</body>
</html>