<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .product{
            display: flex;
            width: 50%;
            background-color: antiquewhite;
            height: 30vh;
           margin-left: 30rem;
           padding: 20px;
        }
        .img1{
            margin-top: 50px;
        }
        .img1   img{
            width:10%;
        }
        /* .product-img {
            display: flex;
            width: 90%;
        } */
        .img1{
            float: inline;
        }
    </style>
</head>
<body>
    <header style="background-color:black ; width: 100%; height: 100px;"></header>
        <div class="product">
            <div class="product-img">
                <div class="img1">
                    <img src="images/bargar.png" alt="">
                    <img src="images/bargar.png" alt="">
                    <img src="images/bargar.png" alt="">
                    <img src="images/bargar.png" alt="">
                </div>
                <div class="img1">
                   
                </div>
                <div class="img1">
                    <img src="images/bargar.png" alt="">
                </div>
                <div class="img1">
                    <img src="images/bargar.png" alt="">
                </div>
                <div class="img1">
                    <img src="images/bargar.png" alt="">
                </div>
                <div class="img1">
                    <img src="images/bargar.png" alt="">
                </div>
            </div>
            <div class="Product-name">
                <h2>Product Name </h2>
                <p>Description Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Qui cumque accusantium soluta nam facere nemo animi accusamus esse earum eveniet odit nihil facilis temporibus,
                     neque sed maiores tenetur! Repellendus, neque?</p>
                     <p style="color:orange ; padding: 20px;">$99.99</p>
            </div>
        </div>
    
</body>
</html>